<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=57:A8:3F:0A:89:B0:10:D5:B9:99:CC:E6:80:E1:85:07:04:93:9B:C6%3Bcom.example.miapp

    You can also add your credentials to an existing key, using these values:

    Package name:
    57:A8:3F:0A:89:B0:10:D5:B9:99:CC:E6:80:E1:85:07:04:93:9B:C6

    SHA-1 certificate fingerprint:
    57:A8:3F:0A:89:B0:10:D5:B9:99:CC:E6:80:E1:85:07:04:93:9B:C6

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyD24ay2qXgdKHX8OYUEZbdPH2LmtvVyJXE</string>
</resources>
